name=play-event-sourcing-starter
title=Play Event Sourcing Starter
description=A starter application based on Play written specifically for my book on event sourcing
tags=playframework,event-sourcing,react,webpack,scala
authorLink=http://appliedscala.com/
