name=play-event-sourcing-starter
description=A starter application based on Play and written specifically for my book "Practical Event Sourcing with Scala"
verbatim = *.scss *.scala *.js *.xml *.png *.ttf *.ico *.html *.eot *.woff2 *.woff *.sql
