name=play-event-sourcing-starter
description=A starter application based on Play and written specifically for my book "Practical Event Sourcing with Scala"
verbatim = *.conf *.scss *.scala *.js *.json *.jsx *.xml *.png *.ico *.html *.sql *.sh
